version: '3.4'

services:
  therapon.ui:
    image: ${DOCKER_REGISTRY-}theraponui
    build:
      context: .
      dockerfile: Dockerfile_UI
    ports:
      - "20000:80"
    networks:
      - therapon-network  
    
  therapon.api:
    image: ${DOCKER_REGISTRY-}theraponapi
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "20001:80"
    networks:
      - therapon-network  

networks: 
  therapon-network:
        driver: bridge
